public/proto/baseDocument.proto

syntax = "proto3";

package rv.data;

import "workspace.proto";
import "basicTypes.proto";

message Document {
  rv.data.ApplicationInfo application_info = 1;
  rv.data.UUID uuid = 2;
  bool uses_relative_urls = 3;
  rv.data.Workspace workspace = 10;

}
message CacheInfo {
  rv.data.UUID uuid = 1;
  rv.data.Version application_version = 2;
  rv.data.URL url = 3;
  double last_modified_date = 4;

}
message PVPDocumentState {
  rv.data.PVPDocumentState.PlaylistState primary_playlist = 1;
  rv.data.PVPDocumentState.PlaylistState alternate_playlist = 2;
  bool playlist_split_is_vertical = 3;
  rv.data.UUID targeted_layer = 4;
  rv.data.UUID selected_layer = 5;
  rv.data.UUID locked_layer = 6;
  double live_video_playlist_scale = 7;
  double split_view_divider_position = 8;

  message PlaylistState {
    rv.data.UUID uuid = 2;
    enum LayoutType {
      LAYOUT_TYPE_CUE = 0;
      LAYOUT_TYPE_ACTION = 1;
      LAYOUT_TYPE_LIVE_VIDEO = 2;
    }
    LayoutType layout = 3;
    double item_scale = 4;

  }
}
