public/proto/basicTypes.proto

syntax = "proto3";

package rv.data;


message URL {
  enum Platform {
    PLATFORM_UNKNOWN = 0;
    PLATFORM_MACOS = 1;
    PLATFORM_WIN32 = 2;
    PLATFORM_WEB = 3;
  }
  Platform platform = 3;
  oneof Storage {
    string absolute_string = 1;
    string relative_path = 2;
  }

  oneof RelativeFilePath {
    rv.data.URL.LocalRelativePath local = 4;
    rv.data.URL.ExternalRelativePath external = 5;
  }


  message LocalRelativePath {
    enum Root {
      ROOT_UNKNOWN = 0;
      ROOT_BOOT_VOLUME = 1;
      ROOT_USER_HOME = 2;
      ROOT_USER_DOCUMENTS = 3;
      ROOT_USER_DOWNLOADS = 4;
      ROOT_USER_MUSIC = 5;
      ROOT_USER_PICTURES = 6;
      ROOT_USER_VIDEOS = 7;
      ROOT_USER_DESKTOP = 11;
      ROOT_USER_APP_SUPPORT = 8;
      ROOT_SHARED = 9;
      ROOT_SHOW = 10;
      ROOT_CURRENT_RESOURCE = 12;
    }
    Root root = 1;
    string path = 2;

  }
  message ExternalRelativePath {
    rv.data.URL.ExternalRelativePath.MacOSExternalVolume macos = 1;
    rv.data.URL.ExternalRelativePath.Win32ExternalVolume win32 = 2;
    string path = 3;

    message MacOSExternalVolume {
      string volume_name = 1;

    }
    message Win32ExternalVolume {
      string drive_letter = 1;
      string volume_name = 2;
      bool network_share = 3;

    }
  }
}
message URLs {
  repeated rv.data.URL urls = 1;

}
message UUID {
  string string = 1;

}
message IntRange {
  int32 start = 1;
  int32 end = 2;

}
message Color {
  float red = 1;
  float green = 2;
  float blue = 3;
  float alpha = 4;

}
message Version {
  uint32 major_version = 1;
  uint32 minor_version = 2;
  uint32 patch_version = 3;
  string build = 4;

}
message ApplicationInfo {
  enum Platform {
    PLATFORM_UNDEFINED = 0;
    PLATFORM_MACOS = 1;
    PLATFORM_WINDOWS = 2;
  }
  Platform platform = 1;
  rv.data.Version platform_version = 2;
  enum Application {
    APPLICATION_UNDEFINED = 0;
    APPLICATION_PROPRESENTER = 1;
    APPLICATION_PVP = 2;
    APPLICATION_PROVIDEOSERVER = 3;
    APPLICATION_SCOREBOARD = 4;
  }
  Application application = 3;
  rv.data.Version application_version = 4;

}
message CollectionElementType {
  rv.data.UUID parameter_uuid = 1;
  string parameter_name = 2;

}
message MusicKeyScale {
  enum MusicKey {
    MUSIC_KEY_A_FLAT = 0;
    MUSIC_KEY_A = 1;
    MUSIC_KEY_A_SHARP = 2;
    MUSIC_KEY_B_FLAT = 3;
    MUSIC_KEY_B = 4;
    MUSIC_KEY_B_SHARP = 5;
    MUSIC_KEY_C_FLAT = 6;
    MUSIC_KEY_C = 7;
    MUSIC_KEY_C_SHARP = 8;
    MUSIC_KEY_D_FLAT = 9;
    MUSIC_KEY_D = 10;
    MUSIC_KEY_D_SHARP = 11;
    MUSIC_KEY_E_FLAT = 12;
    MUSIC_KEY_E = 13;
    MUSIC_KEY_E_SHARP = 14;
    MUSIC_KEY_F_FLAT = 15;
    MUSIC_KEY_F = 16;
    MUSIC_KEY_F_SHARP = 17;
    MUSIC_KEY_G_FLAT = 18;
    MUSIC_KEY_G = 19;
    MUSIC_KEY_G_SHARP = 20;
  }
  MusicKey music_key = 1;
  enum MusicScale {
    MUSIC_SCALE_MAJOR = 0;
    MUSIC_SCALE_MINOR = 1;
  }
  MusicScale music_scale = 2;

}
