public/proto/calendar.proto

syntax = "proto3";

package rv.data;

import "basicTypes.proto";
import "rvtimestamp.proto";

message Calendar {
  repeated rv.data.Calendar.Event events = 1;
  bool active = 2;

  message Event {
    rv.data.UUID uuid = 1;
    string name = 2;
    string description = 3;
    rv.data.Timestamp date = 4;
    enum DayOfWeek {
      DAY_OF_WEEK_UNKNOWN = 0;
      DAY_OF_WEEK_SUNDAY = 1;
      DAY_OF_WEEK_MONDAY = 2;
      DAY_OF_WEEK_TUESDAY = 3;
      DAY_OF_WEEK_WEDNESDAY = 4;
      DAY_OF_WEEK_THURSDAY = 5;
      DAY_OF_WEEK_FRIDAY = 6;
      DAY_OF_WEEK_SATURDAY = 7;
    }
    repeated DayOfWeek recurrence_days = 5;
    rv.data.Timestamp recurrence_limit_date = 6;
    repeated rv.data.Timestamp recurrence_excluded_dates = 7;
    rv.data.Calendar.Event.Action action = 8;

    message Action {
      uint32 type = 1;
      rv.data.UUID uuid = 2;
      oneof ActionType {
        rv.data.Calendar.Event.Action.Playlist playlist = 3;
        rv.data.Calendar.Event.Action.Macro macro = 4;
      }


      message Playlist {
        rv.data.UUID playlist_uuid = 1;
        rv.data.UUID playlist_item_uuid = 2;

      }
      message Macro {
        rv.data.CollectionElementType identification = 1;

      }
    }
  }
}
