public/proto/clearGroups.proto

syntax = "proto3";

package rv.data;

import "basicTypes.proto";
import "action.proto";

message ClearGroupsDocument {
  rv.data.ApplicationInfo application_info = 1;
  repeated rv.data.ClearGroupsDocument.ClearGroup groups = 2;

  message ClearGroup {
    rv.data.UUID uuid = 1;
    string name = 2;
    repeated rv.data.Action.ClearType layer_targets = 3;
    bool is_hidden_in_preview = 4;
    bytes image_data = 5;
    enum ImageType {
      ImageTypeCustom = 0;
      ImageTypeOne = 1;
      ImageTypeTwo = 2;
      ImageTypeThree = 3;
      ImageTypeFour = 4;
      ImageTypeFive = 5;
      ImageTypeSix = 6;
      ImageTypeSeven = 7;
      ImageTypeEight = 8;
      ImageTypeNine = 9;
      ImageTypeZero = 10;
      ImageTypeAll = 11;
      ImageTypeMegahorn = 12;
      ImageTypePlay = 13;
      ImageTypeBulb = 14;
      ImageTypeSunglasses = 15;
      ImageTypeArrow = 16;
      ImageTypeTarget = 17;
      ImageTypeStar = 18;
      ImageTypeSun = 19;
      ImageTypeBell = 20;
      ImageTypePaperclip = 21;
      ImageTypeFlask = 22;
      ImageTypeEyeglasses = 23;
      ImageTypeCupcake = 24;
      ImageTypeSlide = 25;
      ImageTypeHat = 26;
      ImageTypeFlower = 27;
      ImageTypeHeart = 28;
      ImageTypeMessage = 29;
      ImageTypeAudio = 30;
      ImageTypeCloud = 31;
      ImageTypeExclamation = 32;
    }
    ImageType image_type = 6;
    bool is_icon_tinted = 7;
    rv.data.Color icon_tint_color = 8;
    enum ContentDestination {
      CONTENT_DESTINATION_GLOBAL = 0;
      CONTENT_DESTINATION_ANNOUNCEMENTS = 1;
    }
    repeated ContentDestination timeline_targets = 9;
    bool clear_presentation_next_slide = 10;

  }
}
