public/proto/dmxProfiles.proto

syntax = "proto3";

package rv.data;


message DMXProfiles {
  rv.data.DMXProfiles.DMXProfile workspaceProfile = 1;
  repeated rv.data.DMXProfiles.DMXProfile layerProfiles = 2;

  message DMXProfile {
    rv.data.DMXProfiles.DMXProfile.Profile profile = 1;
    rv.data.DMXProfiles.DMXProfile.Fixture fixture = 2;
    bool isEnabled = 3;
    repeated rv.data.DMXProfiles.DMXProfile.ChannelMapping customMappings = 4;

    message Profile {
      enum ProfileType {
        BASIC = 0;
        ADVANCED = 1;
        CUSTOM = 2;
      }
      ProfileType profileType = 1;
      oneof startingChannel_oneof {
        uint32 startingChannel = 2;
      }


    }
    message ChannelMapping {
      uint32 channelIndex = 1;
      enum CommandType {
        OPACITY = 0;
        BLEND_MODE = 1;
        SELECT_CUE = 2;
        CONTROL_TYPE = 3;
        CONTROL_VALUE = 4;
        TRANSITION_DURATION = 5;
        SELECT_PLAYLIST = 6;
        TARGETED_LAYER = 7;
      }
      CommandType command = 2;

    }
    message Fixture {
      enum FixtureType {
        WORKSPACE = 0;
        LAYER = 1;
      }
      FixtureType fixtureType = 1;
      oneof layerIndex_oneof {
        uint32 layerIndex = 2;
      }


    }
  }
}
