public/proto/hotKey.proto

syntax = "proto3";

package rv.data;


message HotKey {
  enum KeyCode {
    KEY_CODE_UNKNOWN = 0;
    KEY_CODE_ANSI_A = 1;
    KEY_CODE_ANSI_B = 2;
    KEY_CODE_ANSI_C = 3;
    KEY_CODE_ANSI_D = 4;
    KEY_CODE_ANSI_E = 5;
    KEY_CODE_ANSI_F = 6;
    KEY_CODE_ANSI_G = 7;
    KEY_CODE_ANSI_H = 8;
    KEY_CODE_ANSI_I = 9;
    KEY_CODE_ANSI_J = 10;
    KEY_CODE_ANSI_K = 11;
    KEY_CODE_ANSI_L = 12;
    KEY_CODE_ANSI_M = 13;
    KEY_CODE_ANSI_N = 14;
    KEY_CODE_ANSI_O = 15;
    KEY_CODE_ANSI_P = 16;
    KEY_CODE_ANSI_Q = 17;
    KEY_CODE_ANSI_R = 18;
    KEY_CODE_ANSI_S = 19;
    KEY_CODE_ANSI_T = 20;
    KEY_CODE_ANSI_U = 21;
    KEY_CODE_ANSI_V = 22;
    KEY_CODE_ANSI_W = 23;
    KEY_CODE_ANSI_X = 24;
    KEY_CODE_ANSI_Y = 25;
    KEY_CODE_ANSI_Z = 26;
    KEY_CODE_ANSI_0 = 27;
    KEY_CODE_ANSI_1 = 28;
    KEY_CODE_ANSI_2 = 29;
    KEY_CODE_ANSI_3 = 30;
    KEY_CODE_ANSI_4 = 31;
    KEY_CODE_ANSI_5 = 32;
    KEY_CODE_ANSI_6 = 33;
    KEY_CODE_ANSI_7 = 34;
    KEY_CODE_ANSI_8 = 35;
    KEY_CODE_ANSI_9 = 36;
    KEY_CODE_ANSI_EQUAL = 37;
    KEY_CODE_ANSI_MINUS = 38;
    KEY_CODE_ANSI_RIGHT_BRACKET = 39;
    KEY_CODE_ANSI_LEFT_BRACKET = 40;
    KEY_CODE_ANSI_QUOTE = 41;
    KEY_CODE_ANSI_SEMICOLON = 42;
    KEY_CODE_ANSI_BACKSLASH = 43;
    KEY_CODE_ANSI_COMMA = 44;
    KEY_CODE_ANSI_SLASH = 45;
    KEY_CODE_ANSI_PERIOD = 46;
    KEY_CODE_ANSI_GRAVE = 47;
    KEY_CODE_ANSI_KEYPAD_DECIMAL = 48;
    KEY_CODE_ANSI_KEYPAD_PLUS = 49;
    KEY_CODE_ANSI_KEYPAD_CLEAR = 50;
    KEY_CODE_ANSI_KEYPAD_DIVIDE = 51;
    KEY_CODE_ANSI_KEYPAD_ENTER = 52;
    KEY_CODE_ANSI_KEYPAD_MINUS = 53;
    KEY_CODE_ANSI_KEYPAD_EQUALS = 54;
    KEY_CODE_ANSI_KEYPAD_0 = 55;
    KEY_CODE_ANSI_KEYPAD_1 = 56;
    KEY_CODE_ANSI_KEYPAD_2 = 57;
    KEY_CODE_ANSI_KEYPAD_3 = 58;
    KEY_CODE_ANSI_KEYPAD_4 = 59;
    KEY_CODE_ANSI_KEYPAD_5 = 60;
    KEY_CODE_ANSI_KEYPAD_6 = 61;
    KEY_CODE_ANSI_KEYPAD_7 = 62;
    KEY_CODE_ANSI_KEYPAD_8 = 63;
    KEY_CODE_ANSI_KEYPAD_9 = 64;
    KEY_CODE_F1 = 65;
    KEY_CODE_F2 = 66;
    KEY_CODE_F3 = 67;
    KEY_CODE_F4 = 68;
    KEY_CODE_F5 = 69;
    KEY_CODE_F6 = 70;
    KEY_CODE_F7 = 71;
    KEY_CODE_F8 = 72;
    KEY_CODE_F9 = 73;
    KEY_CODE_F10 = 74;
    KEY_CODE_F11 = 75;
    KEY_CODE_F12 = 76;
    KEY_CODE_F13 = 77;
    KEY_CODE_F14 = 78;
    KEY_CODE_F15 = 79;
    KEY_CODE_F16 = 80;
    KEY_CODE_F17 = 81;
    KEY_CODE_F18 = 82;
    KEY_CODE_F19 = 83;
    KEY_CODE_F20 = 84;
    KEY_CODE_FUNCTION = 85;
    KEY_CODE_RETURN = 86;
    KEY_CODE_TAB = 87;
    KEY_CODE_SPACE = 88;
    KEY_CODE_DELETE = 89;
    KEY_CODE_ESCAPE = 90;
    KEY_CODE_COMMAND = 91;
    KEY_CODE_SHIFT = 92;
    KEY_CODE_CAPS_LOCK = 93;
    KEY_CODE_OPTION = 94;
    KEY_CODE_CONTROL = 95;
    KEY_CODE_RIGHT_SHIFT = 96;
    KEY_CODE_RIGHT_OPTION = 97;
    KEY_CODE_RIGHT_CONTROL = 98;
    KEY_CODE_VOLUME_UP = 99;
    KEY_CODE_VOLUME_DOWN = 100;
    KEY_CODE_MUTE = 101;
    KEY_CODE_HELP = 102;
    KEY_CODE_HOME = 103;
    KEY_CODE_PAGE_UP = 104;
    KEY_CODE_FORWARD_DELETE = 105;
    KEY_CODE_END = 106;
    KEY_CODE_PAGE_DOWN = 107;
    KEY_CODE_LEFT_ARROW = 108;
    KEY_CODE_RIGHT_ARROW = 109;
    KEY_CODE_DOWN_ARROW = 110;
    KEY_CODE_UP_ARROW = 111;
    KEY_CODE_ISO_SELECTION = 112;
    KEY_CODE_JIS_YEN = 113;
    KEY_CODE_JIS_UNDERSCORE = 114;
    KEY_CODE_JIS_KEYPAD_COMMA = 115;
    KEY_CODE_JIS_EISU = 116;
    KEY_CODE_JIS_KANA = 117;
  }
  KeyCode code = 1;
  string control_identifier = 2;

}
