public/proto/proAudienceLook.proto

syntax = "proto3";

package rv.data;

import "basicTypes.proto";

message ProAudienceLook {
  rv.data.UUID uuid = 1;
  string name = 2;
  repeated rv.data.ProAudienceLook.ProScreenLook screen_looks = 3;
  rv.data.UUID original_look_uuid = 4;

  message ProScreenLook {
    rv.data.UUID pro_screen_uuid = 1;
    bool props_enabled = 2;
    bool live_video_enabled = 3;
    bool presentation_background_enabled = 4;
    rv.data.URL template_document_file_path = 5;
    rv.data.UUID template_slide_uuid = 6;
    bool presentation_foreground_enabled = 7;
    rv.data.UUID mask_uuid = 8;
    bool announcements_enabled = 9;
    bool props_layer_enabled = 10;
    bool messages_layer_enabled = 11;

  }
}
