public/proto/targets.proto

syntax = "proto3";

package rv.data;

import "basicTypes.proto";
import "graphicsData.proto";
import "testPattern.proto";

message TargetSet {
  rv.data.UUID uuid = 1;
  string name = 2;
  rv.data.Color color = 3;
  rv.data.URL test_image_path = 4;
  rv.data.Graphics.Size source_size = 5;
  repeated rv.data.Target targets = 6;
  rv.data.TestPattern test_pattern = 7;

}
message Target {
  rv.data.UUID uuid = 1;
  string name = 2;
  rv.data.Graphics.Rect source_unit_rect = 3;
  rv.data.Media test_image_fill = 4;
  rv.data.Graphics.Element shape = 5;
  enum FlipMode {
    FLIP_MODE_NONE = 0;
    FLIP_MODE_VERTICAL = 1;
    FLIP_MODE_HORIZONTAL = 2;
    FLIP_MODE_BOTH = 3;
  }
  FlipMode flipMode = 6;

}
