public/proto/testPattern.proto

syntax = "proto3";

package rv.data;

import "basicTypes.proto";

message TestPattern {
  enum Type {
    TYPE_UNKNOWN = 0;
    TYPE_BLEND_GRID = 1;
    TYPE_COLOR_BARS = 2;
    TYPE_FOCUS = 3;
    TYPE_GRAY_SCALE = 4;
    TYPE_BLACK_COLOR = 5;
    TYPE_WHITE_COLOR = 6;
    TYPE_CUSTOM_COLOR = 7;
  }
  Type type = 1;
  oneof PatternProperties {
    rv.data.TestPattern.BlendGrid blend_grid = 2;
    rv.data.TestPattern.CustomColor custom_color = 3;
    rv.data.TestPattern.IntensityColor intensity = 4;
  }


  message BlendGrid {
    bool draw_grid = 1;
    bool draw_circles = 2;
    bool draw_lines = 3;
    bool invert_colors = 4;
    double grid_spacing = 5;

  }
  message CustomColor {
    rv.data.Color color = 1;

  }
  message IntensityColor {
    double intensity = 1;

  }
}
