public/proto/workspace.proto

syntax = "proto3";

package rv.data;

import "effects.proto";
import "masks.proto";
import "screens.proto";
import "layers.proto";
import "targets.proto";
import "playlist.proto";
import "hotKey.proto";
import "basicTypes.proto";
import "calendar.proto";
import "alignmentGuide.proto";
import "liveVideoPlaylist.proto";
import "graphicsData.proto";

message Workspace {
  rv.data.UUID uuid = 1;
  bool muted = 2;
  bool hidden = 3;
  rv.data.Workspace.EditorBackground editor_background = 4;
  rv.data.UUID effect_preset_uuid = 5;
  double effect_build_duration = 6;
  rv.data.Transition transition = 7;
  rv.data.UUID active_mask_uuid = 8;
  rv.data.Playlist playlist = 9;
  rv.data.Workspace.UnitScaling unit_scaling = 10;
  repeated rv.data.Effect effects = 16;
  repeated rv.data.Mask masks = 17;
  repeated rv.data.Screen screens = 18;
  repeated rv.data.EdgeBlend edge_blends = 19;
  repeated rv.data.Layer layers = 20;
  repeated rv.data.TargetSet target_sets = 21;
  repeated rv.data.HotKey hot_keys = 22;
  rv.data.Calendar calendar = 23;
  repeated rv.data.AlignmentGuide alignment_guides = 24;
  rv.data.LiveVideoPlaylist live_video_playlist = 25;
  rv.data.OutputDisplay output_preview_display = 26;

  message EditorBackground {
    bool enabled = 1;
    rv.data.Graphics.Rect frame = 2;
    rv.data.URL url = 3;
    double opacity = 4;

  }
  message UnitScaling {
    double length = 1;
    enum UnitType {
      UNIT_TYPE_POINTS = 0;
      UNIT_TYPE_MILLIMETERS = 1;
      UNIT_TYPE_CENTIMETERS = 2;
      UNIT_TYPE_METERS = 3;
      UNIT_TYPE_INCHES = 4;
      UNIT_TYPE_FEET = 5;
    }
    UnitType unit = 2;
    double points = 3;

  }
}
